body {
    min-height: 0rem;
}

.navbar {
    margin-bottom: 0;
}

.jumbotron {
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 0;
    background-color: #f7f7f7;
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 80rem;
}

.button-group {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #fff;
}

.single-button {
    float: left;
    width: 50%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card > img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}

.picture {
    float: left;
    width: 70%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.display-picture{
    max-width: 80%;
    max-height: 80%;
}

.information {
    float: left;
    width: 30%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}