
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Private Album</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bidding.css" rel="stylesheet">
</head>

<body>

<div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">Javascript home assignement</p>
            </div>
            <div class="col-sm-4 py-4">
                <h4 class="text-white"></h4>
                <ul class="list-unstyled">
                    <li><a href="privateSite.html" class="text-white">Your album</a></li>
                    <li><a href="#" class="text-white"></a></li>
                    <li><a href="#" class="text-white"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between">

                <a href="#" class="navbar-brand">Aution</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    </div>
</div>

<section class="jumbotron text-center">
    <div class="container">
        <div class = "row">
            <div class="picture">
                <img class="display-picture" src="assets/Sample.jpg">
            </div>
            <div class="information">
                <h1 class="jumbotron-heading">Picture information</h1>
                <p class="lead text-muted">Information will be added later</p>
            </div>
        </div>
    </div>
</section>

<div class=" button-group text-center">
    <div class="container">
        <div class="single-button">
            <a href="#" class="btn btn-primary btn-lg btn-block">BID</a>
        </div>
        <div class="single-button">
            <a href="#" class="btn btn-success btn-lg btn-block">RATE</a>
        </div>
    </div>
</div>
<!--
<footer class="text-muted">
    <div class="container">
        <p class="float-right">

        </p>


    </div>
</footer>
-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/holder.min.js"></script>
<script>
    $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
    });
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
